<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>My Restaurant</title>
 <style>
 *{
 	box-sizing: border-box;
	margin: 10px;
	padding: 5px; 
}
body {
	background-color: lightblue;
}

#content1{
	background-color: grey;
}
h2{
  width: 100px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 15px;
  background-color: green;

}

#content2 {
	background-color: lightpink;
}

#content3 {
	background-color: red;
}


/***********LARGE DEVICE********/
@media  (min-width: 992px) and (max-width: 1200px) {
      #box1 {
       	
               	width: 40%;
       }
   }

@media  (min-width: 992px) and (max-width: 1200px) {
      #box2 {
       	
       	width: 40%;
       }
   }

@media  (min-width: 992px) and (max-width: 1200px) {
      #box3 {
       	
       	width: 40%;
       }
   }   

/***********TABLET********/
@media  (min-width: 768px) and (max-width: 991px){
      #box1 {
       	
       	width: 40%;
       }
   }

@media  (min-width: 768px) and (max-width: 991px){
      #box2 {
       	
       	width: 40%;
       }
   }

@media  (min-width: 768px) and (max-width: 991px){
      #box3 {
       	
       	width: 40%;
       }
   }   

/***********MOBILE********/
@media  (min-width: 500px) and (max-width: 767px){
      #box1 {
       
       	width: 40%;
       }
   }

@media  (min-width: 500px) and (max-width: 767px){
      #box2 {
       
       	width: 40%;
       }
   }

@media  (min-width: 500px) and (max-width: 767px){
      #box3 {
       
       	width: 40%;
       }
   }   

h1 {
	margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>aur menu</h1> 
<div id="box1">
	<div id="content1"><h2>chikan</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.


	</div>
 </div>
<div id="box2">
	<div id="content2"><h2>beef</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.

	</div>
 </div>
<div id="box3">
	<div id="content3"><h2>suchi</h2>>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
	</div>
 </div>
</body>
</html>